#t1
{

    position: absolute;

    top: 20%;

    left: 20%;

}
table
{

    width: 350%;

    border-collapse: collapse;

    align-self:center;
}
th,td

{

    height: 50px;

    border: 1px solid black;

    text-align: center;

}

#td1

{

    border:none;

}

h2{

    text-align: center;

}

div{

    box-align : center;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }