<div>
    <!-- <div>
            <h1 class="cent">R&R</h1>
    </div> -->
    
    <div class="t1">
            <table>
                    <tr>
                      <th>Employee Name</th>
                      <th>Employee Id</th>
                      <th>Type of Reward</th>
                      <th>No. of Interview</th>
                      <th>Date</th>
                      <th>Manager Id</th>
                      <th>Advance CompOff</th>
                      <th>No. of Points</th>
                      <th>Created By</th>
                      <th>Modified By</th>
                      <th>Status</th>
                    </tr>
                    <tr *ngFor="let employee of employees">
                      <td>{{employee.emp_NAME}}</td>
                      <td>{{employee.emp_ID}}</td>
                      <td>{{employee.reward_TYPE}}</td>
                      <td>{{employee.no_OF_INTERVIEWS}}</td>
                      <td>{{employee.date_OF}}</td>
                      <td>{{employee.manager_ID}}</td>
                      <td>{{employee.advance_COMPOFF}}</td>
                      <td>{{employee.no_OF_POINTS}}</td>
                      <td>{{employee.created_BY}}</td>
                      <td>{{employee.modified_BY}}</td>
                      <td>{{employee.status}}</td>
                       </tr> 
                       <!-- <tr>
                        <td>Sagar</td>
                        <td>1234567</td>
                        <td>L2</td>
                        <td>Client Appreciation</td>
                        <td></td>
                        <td></td>
                        <td>11/8/2019</td>
                        <td>0</td>
                        <td>50</td>
                         </tr>  -->
                  </table>
    </div>
  </div>