<div class="cent container div1">
  <h1>Client Appreciation Nominations</h1>
  &nbsp;
  <form  action="#">
    <div class="form-inline cent input">
      <label class="rightmar" for="Nomination Name">Nominee Name:</label>
      <input type="text" class="form-control" name=nomname> 
    </div><br>
    <div class="form-inline cent input">
      <label class="rightmar" for="Nominee Id">Nominee Id:</label>
      <input type="text" class="form-control" name="nomid">
    </div><br>
    <div class="form-inline cent input">
        <label class="rightmar" for="Manager Name">Manager Name:</label>
        <input type="text" class="form-control" name="manname">
      </div><br>
      <div class="form-inline cent input">
          <label class="rightmar" for="Manager Id">Manager Id:</label>
          <input type="text" class="form-control" name="manid">
        </div>
      <br>
        <div class="form-inline cent input">
            <label class="rightmar" for="Nominator Name">Nominator Name:</label>
            <input type="text" class="form-control" name="nominatorname">
          </div><br>
          <div class="form-inline cent input">
              <label class="rightmar" for="Nominator Id">Nominator Id:</label>
              <input type="text" class="form-control" name="nominatorid">
            </div>
            <br>
            <div class="form-inline cent input">
                <label class="rightmar" for="LOB">LOB:</label>
                <input type="text" class="form-control" name="lob">
              </div><br>
              <div class="form-inline cent input">
                
                <button type="button" class="btn btn-primary" (click)="addQuestion()">Add more comments</button>
                <section class="container section1" *ngFor="let question of questions; let i = index;">
                  <div class="row">
                    <div class="col-6">
                      <h4>Question {{i+1}}</h4>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-danger" (click)="removeQuestion()">Remove</button>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                        <label class="rightmar" for="QUESTION">Question:</label>
                        <select class="form-control" name="question">
                          <option value="Question1">Question 1</option>
                          <option value="Question1">Question 2</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <div class="form-inline cent input">
                            <label class="rightmar" for="Comment">Comment:</label>
                            <input type="text" class="form-control" name="comment">
                          </div>
                    </div>
                  </div>
                </section>
               </div><br>
             <br>
                <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<router-outlet></router-outlet>