<div class="cent container div1" >
    <h2>Login</h2><br>
    <form [formGroup]="loginForm" (ngSubmit) = "onSubmit()" >
          <div class="form-inline cent input">
              <label class="rightmar" for="Employee Id">Employee Id:</label>

              <input type="text" class="form-control" formControlName="employeeId" >

           </div><br>
           <div class="form-inline cent input">
                <label class="rightmar" for="Password">Password:</label>
             
                <input type="password" class="form-control" formControlName="password" > 
             
            </div><br>
             <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid" >Login</button>
             <!-- <a [routerLink]="['/manager-view']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Login</a> -->
    </form>
</div>    
<!-- 
<form [formGroup]="loginForm">
  
    <label>
      Employee Id:
      <input type="number" formControlName="employeeId">
    </label>
  
    <label>
      Password:
      <input type="password" formControlName="password">
    </label>
  
  </form> -->

<router-outlet></router-outlet>
