<div>
  <nav class="navbar navbar-expand-sm navbar-dark " id="navcol"> 
    <a class="navbar-brand" href="#">Rewards & Recognition</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <!-- <a [routerLink]="['/manager-view']" routerLinkActive="router-link-active"  class="button">Manager View</a>
  &nbsp;&nbsp;
  <a [routerLink]="['/client-view']" routerLinkActive="router-link-active"  class="button">Client View</a>
  &nbsp;&nbsp;
  <a [routerLink]="['/admin-view']" routerLinkActive="router-link-active"  class="button">Admin View</a>
  &nbsp;&nbsp;
  <a [routerLink]="['/login-view']" routerLinkActive="router-link-active"  class="button">Login View</a> -->
</div>
<router-outlet></router-outlet>