<div>
       
    <div class="t1">
            <table>
                    <tr>
                      <th>Reward</th>
                      <th>Points</th>
                    </tr>
                    <tr>
                      <td>In call</td>
                      <td>50</td>
                 
                     
                       </tr> 
                       <tr>
                        <td></td>
                        <td></td>
                         </tr> 
                  </table>
    </div>
    <div class="cent">
                    <!-- <input type="button" class="button" value="Upload"> -->
                 
        <input type="button" class="button" value="Add">
        <input type="button" class="button" value="Update">
    </div>
  </div>
  <router-outlet></router-outlet>

