<div>
        <div>
                <h1 class="cent">Weekend Pannel</h1>
        </div>
        <div>
            <input type="button" class="button" value="Upload">
        </div>
        <div>
                <table>
                        <tr>
                          <th>Employee Name</th>
                          <th>Employee Id</th>
                          <th>Level</th>
                          <th>Types of Interviews</th>
                          <th>No. of Hours/Interview</th>
                          <th>Date</th>
                          <th>CompOff</th>
                          <th>Points</th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>Pranjal</td>
                          <td>2370669</td>
                          <td>L2</td>
                          <td>In Call</td>
                          <td>5</td>
                          <td>11/8/2019</td>
                          <td>0</td>
                          <td>50</td>
                           </tr> 
                      </table>
        </div>
        <div class="cent">
            <input type="button" class="button" value="Calculate">
            <input type="button" class="button" value="Save">
        </div>
    </div>
    <router-outlet></router-outlet>