<div class="cent div2">
  <a [routerLink]="['/client-appreciation']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Client-Appreciation</a>
  <a [routerLink]="['/monthly-award']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Monthly Team Award</a>
  <a [routerLink]="['/poc']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> POC Innovation/Owned</a>
  <a [routerLink]="['/weekend-interview']" routerLinkActive="router-link-active" class="btn btn-secondary rightmar"> Weekend Interviews</a>
</div>
<router-outlet></router-outlet>